IG_USERNAME = "_fierynews"
IG_PASSWORD = "FieryNews00!"

OPENAI_APIKEY = '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'

MEDIASTACK_APIKET = '?access_key=50c24f7eeea911014e455695584049a5'
URL = 'http://api.mediastack.com/v1/news'